<!doctype html>
<html lang="ja">
    <head>
        <meta charset="UTF-8"/>
        <title>Twelve</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <div id="app"></div>
        <!-- build:remove-->
        <script>require('electron-connect').client.create()</script>
        <!-- endbuild -->
        <script src="js/app.js"></script>
    </body>
</html>
